{
  "name": "overlook",
  "version": "0.8.1",
  "description": "Pull changes from several Gerrit servers into one screen",
  "license": "MIT",
  "author": {
    "name": "Andrey Maslennikov",
    "url": "https://github.com/amaslenn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amaslenn/overlook.git"
  },
  "bugs": {
    "url": "https://github.com/amaslenn/overlook/issues"
  },
  "scripts": {
    "dev": "nw src/",
    "build": "npm run build-win && npm run build-lin && npm run build-osx",
    "build-win": "nwbuild --platforms win64 --flavor normal --buildDir dist/ src/",
    "build-lin": "nwbuild --platforms linux64 --flavor normal --buildDir dist/ src/",
    "build-osx": "nwbuild --platforms osx64 --flavor normal --buildDir dist/ src/"
  },
  "devDependencies": {
    "nw": "^0.20.1",
    "nw-builder": "^3.1.2"
  }
}
